{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#353935"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#353935"
      },
      "permissions": ["ACCESS_BACKGROUND_LOCATION"]
    },
    "androidStatusBar":{
       "bar-style":"dark-content",
       "backgroundColor": "#353935"
    },
    "androidNavigationBar":{
        "bar-style":"dark-content",
        "backgroundColor": "#353935"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RideMate to use your location."
        }
      ]
    ]
  }
}
